ea4bc82a6ad023ab7ee23ee620429895
::res://::1706324965
icon.svg::CompressedTexture2D::5656924387475480828::1706272854::1706272867::1::::<><>::
README.md::TextFile::-1::1706319508::0::1::::<><>::
::res://audio/::1706324933
jalan_1.mp3::AudioStreamMP3::3492018101289998315::1706324829::1706324891::1::::<><>::
jalan_2.mp3::AudioStreamMP3::8599497109769169297::1706324848::1706324891::1::::<><>::
jatuh_1.mp3::AudioStreamMP3::1364952677791137894::1706324910::1706324967::1::::<><>::
jatuh_2.mp3::AudioStreamMP3::1106658394651816056::1706324917::1706324967::1::::<><>::
jatuh_3.mp3::AudioStreamMP3::6587822375046368741::1706324924::1706324967::1::::<><>::
lompat_1.mp3::AudioStreamMP3::5044357082508533682::1706324302::1706324967::1::::<><>::
lompat_2.mp3::AudioStreamMP3::5024984478588893043::1706324809::1706324891::1::::<><>::
::res://scenes/::1706324580
camera_trigger.gd::GDScript::-1::1706297233::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1706290662::0::1::::Enemy<>Area2D<>::
jumpscare_01.tscn::PackedScene::4469162542699478813::1706318708::0::1::::<><>::res://scenes/enemy.gd<>uid://ghjro5lg8dnd::::res://sprites/temp_enemy.png
main.gd::GDScript::-1::1706319032::0::1::::Main<>Node<>::
main.tscn::PackedScene::7562392433191987817::1706324580::0::1::::<><>::res://scenes/main.gd<>uid://doq4ushaapgdq::::res://sprites/temp_ground.png<>res://scenes/pit.gd<>res://scenes/rat.gd<>uid://ghjro5lg8dnd::::res://sprites/temp_enemy.png<>res://scenes/camera_trigger.gd
pit.gd::GDScript::-1::1706283586::0::1::::Pit<>Area2D<>::
platform.tscn::PackedScene::5950221453095197153::1706294896::0::1::::<><>::uid://doq4ushaapgdq::::res://sprites/temp_ground.png
player.gd::GDScript::-1::1706324576::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6567795742948166799::1706324580::0::1::::<><>::res://scenes/player.gd<>uid://80b2jd5if810::::res://sprites/MC.png
rat.gd::GDScript::-1::1706293451::0::1::::Rat<>Enemy<>::
::res://sprites/::1706323607
MC.png::CompressedTexture2D::2367950696053315257::1706323603::1706323607::1::::<><>::
temp_enemy.png::CompressedTexture2D::436161299718037265::1706289114::1706289170::1::::<><>::
temp_ground.png::CompressedTexture2D::8176733370979568454::1706273919::1706273920::1::::<><>::
temp_player.png::CompressedTexture2D::25661409935865596::1706274015::1706274016::1::::<><>::
