ea4bc82a6ad023ab7ee23ee620429895
::res://::1706375060
icon.svg::CompressedTexture2D::5656924387475480828::1706272854::1706272867::1::::<><>::
README.md::TextFile::-1::1706319508::0::1::::<><>::
::res://audio/::1706419251
jalan_1.mp3::AudioStreamMP3::3492018101289998315::1706324829::1706335027::1::::<><>::
jalan_2.mp3::AudioStreamMP3::8599497109769169297::1706324848::1706335027::1::::<><>::
jatuh_1.mp3::AudioStreamMP3::1364952677791137894::1706335896::1706335921::1::::<><>::
jatuh_2.mp3::AudioStreamMP3::1106658394651816056::1706335973::1706335983::1::::<><>::
jatuh_3.mp3::AudioStreamMP3::6587822375046368741::1706336037::1706336040::1::::<><>::
lompat_1.mp3::AudioStreamMP3::5044357082508533682::1706335818::1706335921::1::::<><>::
lompat_2.mp3::AudioStreamMP3::5024984478588893043::1706324809::1706324891::1::::<><>::
nikahan tari piring.mp3::AudioStreamMP3::3705638498627921355::1706362133::1706419251::1::::<><>::
::res://scenes/::1706420730
bird.gd::GDScript::-1::1706355359::0::1::::Bird<>Enemy<>::
bird.tscn::PackedScene::1443240436655800574::1706420730::0::1::::<><>::res://scenes/bird.gd<>uid://cimxt8g8oq511::::res://sprites/a_burung.png
bird_trigger.tscn::PackedScene::842810727280875141::1706357212::0::1::::<><>::
camera_trigger.gd::GDScript::-1::1706297233::0::1::::<>Area2D<>::
checkpoint.gd::GDScript::-1::1706335662::0::1::::Checkpoint<>Area2D<>::
enemy.gd::GDScript::-1::1706290662::0::1::::Enemy<>Area2D<>::
fake_bridge.tscn::PackedScene::4057543597932068687::1706420730::0::1::::<><>::uid://cqwyoad4ckmhp::::res://sprites/B_jembatan.png
jumpscare_01.tscn::PackedScene::4469162542699478813::1706416444::0::1::::<><>::res://scenes/enemy.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
main.gd::GDScript::-1::1706420681::0::1::::Main<>Node<>::
main.tscn::PackedScene::7562392433191987817::1706420730::0::1::::<><>::res://scenes/main.gd<>uid://doq4ushaapgdq::::res://sprites/temp_ground.png<>uid://n7w0mtyvsqbv::::res://sprites/b_tanah.png<>uid://cjtnwf1o3v0ft::::res://sprites/rm_padang.png<>res://scenes/pit.gd<>uid://clxu7kgibd27m::::res://sprites/BACKGROUND/langit_03.png<>res://scenes/checkpoint.gd<>uid://bacgprlidovw1::::res://sprites/temp_checkpoint.png<>res://scenes/rat.gd<>uid://b2aafs3oyrlue::::res://sprites/kastil_a.png<>uid://1txwras18ly7::::res://sprites/BACKGROUND/langit_02.png<>res://scenes/camera_trigger.gd<>uid://cqwyoad4ckmhp::::res://sprites/B_jembatan.png<>uid://bq2aersc5tvov::::res://sprites/BACKGROUND/langit_01.png<>uid://bcifrh8bdh7us::::res://sprites/kastil_b.png<>uid://de4lv2436vrxp::::res://sprites/BACKGROUND/awan_01.png<>uid://bp0ta7kctvql4::::res://audio/jalan_1.mp3<>uid://p1sok7ld13ha::::res://sprites/BACKGROUND/awan_03.png<>uid://c8ak0r8sifgtr::::res://sprites/BACKGROUND/awan_04.png<>uid://cd4r3ay0rfyle::::res://audio/lompat_1.mp3<>uid://i65ptny64uyk::::res://sprites/BACKGROUND/awan_05.png<>uid://tpgtojx6gnk5::::res://audio/jatuh_1.mp3<>uid://p1crcntbcmls::::res://audio/jatuh_2.mp3<>uid://c0tubmdddujyn::::res://sprites/BACKGROUND/04_daun.png<>uid://bvsok34cqvfnl::::res://sprites/sungai.png<>uid://c04gqbwo28vxl::::res://audio/jatuh_3.mp3<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png<>uid://cdrmlorhifkcl::::res://sprites/b_ground.png<>uid://dt3lrlqnq7yjk::::res://sprites/b_lubang.png<>uid://bs2blbk5w1vpj::::res://audio/nikahan tari piring.mp3<>uid://coasvjmembqo7::::res://sprites/speaker_atas.png
part_3.tscn::PackedScene::-1::1706335031::0::1::::<><>::
pit.gd::GDScript::-1::1706283586::0::1::::Pit<>Area2D<>::
platform.tscn::PackedScene::5950221453095197153::1706294896::0::1::::<><>::uid://doq4ushaapgdq::::res://sprites/temp_ground.png
player.gd::GDScript::-1::1706335608::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6567795742948166799::1706365425::0::1::::<><>::res://scenes/player.gd<>uid://80b2jd5if810::::res://sprites/MC.png
rat.gd::GDScript::-1::1706415781::0::1::::Rat<>Enemy<>::
rat_march.gd::GDScript::-1::1706370376::0::1::::RatMarch<>Enemy<>::
rat_trigger.tscn::PackedScene::1474401018705027821::1706368870::0::1::::<><>::
speaker.tscn::PackedScene::9050133517328529246::1706416394::0::1::::<><>::res://scenes/speaker.gd<>uid://bpawxg5vbe6y::::res://sprites/speaker_bawah.png
speaker.gd::GDScript::-1::1706372977::0::1::::Speaker<>Enemy<>::
sound_fall_trigger.tscn::PackedScene::649452772455470920::1706371805::0::1::::<><>::
::res://scenes/rat_march/::1706371029
rat_2.tscn::PackedScene::7599333401288660591::1706371029::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
rat_3.tscn::PackedScene::2009494021029835564::1706370753::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
rat_4.tscn::PackedScene::6191896431090348817::1706370753::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
rat_5.tscn::PackedScene::4224783662274901882::1706370753::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
rat_6.tscn::PackedScene::2989261190973184508::1706370753::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
rat_7.tscn::PackedScene::4123131133707346343::1706370753::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
rat_8.tscn::PackedScene::8044499682187382030::1706370753::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
rat_9.tscn::PackedScene::6318198470983135281::1706370753::0::1::::<><>::res://scenes/rat_march.gd<>uid://cqj4kp2n32o3i::::res://sprites/a_tikus.png
::res://sprites/::1706420759
a_burung.png::CompressedTexture2D::5360556814515123590::1706348950::1706353389::1::::<><>::
a_kucing.png::CompressedTexture2D::2105987397004047253::1706348984::1706353389::1::::<><>::
a_tikus.png::CompressedTexture2D::5916221746299662320::1706348966::1706353389::1::::<><>::
b_cp.png::CompressedTexture2D::1666057820595376531::1706349188::1706353388::1::::<><>::
b_ground.png::CompressedTexture2D::5019251329682990783::1706349088::1706353387::1::::<><>::
B_jembatan.png::CompressedTexture2D::5942761391080219389::1706349162::1706353387::1::::<><>::
b_lubang.png::CompressedTexture2D::8551351505819456444::1706349052::1706353387::1::::<><>::
b_tanah.png::CompressedTexture2D::979896134863543319::1706349068::1706353387::1::::<><>::
kastil_a.png::CompressedTexture2D::4281529380233175712::1706356966::1706374630::1::::<><>::
kastil_b.png::CompressedTexture2D::2543647755153613570::1706356978::1706374630::1::::<><>::
kondangan.png::CompressedTexture2D::6210174507428309392::1706356958::1706374630::1::::<><>::
MC.png::CompressedTexture2D::2367950696053315257::1706323603::1706323607::1::::<><>::
rm_padang.png::CompressedTexture2D::5444593049283534409::1706356950::1706374630::1::::<><>::
speaker_atas.png::CompressedTexture2D::5756616077306094980::1706357250::1706374630::1::::<><>::
speaker_bawah.png::CompressedTexture2D::101195016111887326::1706356936::1706374630::1::::<><>::
SPOILER_b_lightray.png::CompressedTexture2D::8452733406386493241::1706420759::1706420761::1::::<><>::
sungai.png::CompressedTexture2D::3898414611068852481::1706418785::1706418787::1::::<><>::
temp_boss.png::CompressedTexture2D::247320632703627463::1706335031::1706335031::1::::<><>::
temp_checkpoint.png::CompressedTexture2D::2390941438324261562::1706335361::1706335363::1::::<><>::
temp_enemy.png::CompressedTexture2D::436161299718037265::1706289114::1706289170::1::::<><>::
temp_falseenemy.png::CompressedTexture2D::5685569383212166327::1706335032::1706335032::1::::<><>::
temp_ground.png::CompressedTexture2D::8176733370979568454::1706273919::1706273920::1::::<><>::
temp_jembatan.png::CompressedTexture2D::6310412780914850981::1706335032::1706335032::1::::<><>::
temp_kondangan.png::CompressedTexture2D::9207941210086562141::1706335032::1706335032::1::::<><>::
temp_player.png::CompressedTexture2D::25661409935865596::1706274015::1706274016::1::::<><>::
::res://sprites/BACKGROUND/::1706353389
01_daun.png::CompressedTexture2D::1301512824181903261::1706352516::1706353389::1::::<><>::
02_daun.png::CompressedTexture2D::6336414360219491698::1706352548::1706353389::1::::<><>::
03_daun.png::CompressedTexture2D::3748987515181534229::1706352562::1706353389::1::::<><>::
04_daun.png::CompressedTexture2D::6568002396369109201::1706352582::1706353389::1::::<><>::
awan_01.png::CompressedTexture2D::7500591233335846201::1706352600::1706353389::1::::<><>::
awan_02.png::CompressedTexture2D::5885664704865776381::1706352610::1706353389::1::::<><>::
awan_03.png::CompressedTexture2D::1107624958332600766::1706352636::1706353389::1::::<><>::
awan_04.png::CompressedTexture2D::7089725966920788439::1706352646::1706353388::1::::<><>::
awan_05.png::CompressedTexture2D::627355775330829986::1706352660::1706353388::1::::<><>::
background_preview_all.png::CompressedTexture2D::4806474023749533461::1706352964::1706353388::1::::<><>::
langit_01.png::CompressedTexture2D::3565188445272017149::1706352802::1706353388::1::::<><>::
langit_02.png::CompressedTexture2D::1865569783966359524::1706352716::1706353388::1::::<><>::
langit_03.png::CompressedTexture2D::5593671355875517024::1706352732::1706353388::1::::<><>::
