ea4bc82a6ad023ab7ee23ee620429895
::res://::1706326110
icon.svg::CompressedTexture2D::5656924387475480828::1706326027::1706326110::1::::<><>::
README.md::TextFile::-1::1706326027::0::1::::<><>::
::res://scenes/::1706331497
camera_trigger.gd::GDScript::-1::1706326027::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1706326027::0::1::::Enemy<>Area2D<>::
jumpscare_01.tscn::PackedScene::4469162542699478813::1706326027::0::1::::<><>::res://scenes/enemy.gd<>uid://ghjro5lg8dnd::::res://sprites/temp_enemy.png
main.gd::GDScript::-1::1706326027::0::1::::Main<>Node<>::
main.tscn::PackedScene::7562392433191987817::1706329047::0::1::::<><>::res://scenes/main.gd<>uid://doq4ushaapgdq::::res://sprites/temp_ground.png<>res://scenes/pit.gd<>res://scenes/rat.gd<>uid://ghjro5lg8dnd::::res://sprites/temp_enemy.png<>res://scenes/camera_trigger.gd
pit.gd::GDScript::-1::1706326027::0::1::::Pit<>Area2D<>::
platform.tscn::PackedScene::5950221453095197153::1706326027::0::1::::<><>::uid://doq4ushaapgdq::::res://sprites/temp_ground.png
player.gd::GDScript::-1::1706326027::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6567795742948166799::1706329047::0::1::::<><>::res://scenes/player.gd<>uid://mov0pxlwn3q::::res://sprites/temp_player.png
rat.gd::GDScript::-1::1706326027::0::1::::Rat<>Enemy<>::
part_3.tscn::PackedScene::3246371598375332252::1706329047::0::1::::<><>::uid://doq4ushaapgdq::::res://sprites/temp_ground.png<>uid://d4gnpgcuuhdgn::::res://sprites/temp_kondangan.png<>uid://dr2lm5r2bh0b::::res://sprites/temp_boss.png
part_2.tscn::PackedScene::7337209924453825002::1706331497::0::1::::<><>::uid://doq4ushaapgdq::::res://sprites/temp_ground.png<>uid://cv52tuqjt3ec8::::res://sprites/temp_jembatan.png<>uid://ghjro5lg8dnd::::res://sprites/temp_enemy.png
::res://sprites/::1706331536
temp_boss.png::CompressedTexture2D::247320632703627463::1706327977::1706327978::1::::<><>::
temp_enemy.png::CompressedTexture2D::436161299718037265::1706326027::1706326027::1::::<><>::
temp_falseenemy.png::CompressedTexture2D::5685569383212166327::1706331536::1706331541::1::::<><>::
temp_ground.png::CompressedTexture2D::8176733370979568454::1706326027::1706326027::1::::<><>::
temp_jembatan.png::CompressedTexture2D::6310412780914850981::1706328623::1706328625::1::::<><>::
temp_kondangan.png::CompressedTexture2D::9207941210086562141::1706327947::1706327780::1::::<><>::
temp_player.png::CompressedTexture2D::25661409935865596::1706326027::1706326027::1::::<><>::
