[gd_scene load_steps=2 format=3 uid="uid://mai7715bwm7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7u5g"]
size = Vector2(400, 20)

[node name="BirdTrigger" type="Area2D"]
position = Vector2(3000, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7u5g")
